{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Preview portfolio",
      "type": "vscode-edge-devtools.debug",
      "request": "launch",
      "url": "http://localhost:3000",
      "preLaunchTask": "Serve portfolio",
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    },
    {
      "name": "Preview in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "preLaunchTask": "Serve portfolio"
    }
  ]
}
